[gd_scene load_steps=5 format=3 uid="uid://dl2tjswse6lxn"]

[ext_resource type="PackedScene" uid="uid://w8qgmqcgj501" path="res://scenes/game/zone.tscn" id="1_kpwv2"]
[ext_resource type="Script" uid="uid://db18mng5n0mfm" path="res://scripts/game/normal_zone.gd" id="2_xuuoa"]
[ext_resource type="Texture2D" uid="uid://ghxl60vgh8ev" path="res://assets/zones/empty_zone.png" id="3_ci14w"]
[ext_resource type="Texture2D" uid="uid://cmoi4u555sc2n" path="res://assets/zones/zone_prohibit.png" id="4_tuown"]

[node name="NormalZone" instance=ExtResource("1_kpwv2")]
script = ExtResource("2_xuuoa")
texture = ExtResource("3_ci14w")

[node name="Effects" type="Control" parent="." index="2"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="ProhibitionIndicator" type="TextureRect" parent="Effects" index="0"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -28.0
offset_right = 25.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_tuown")
