[gd_scene load_steps=8 format=3 uid="uid://b7qikxkrn87tc"]

[ext_resource type="PackedScene" uid="uid://dvdjx4ii3o1d" path="res://scenes/game/card.tscn" id="1_epy2u"]
[ext_resource type="Script" uid="uid://cbm7xdsn5gl8p" path="res://scripts/game/special_card.gd" id="2_l0tnn"]
[ext_resource type="Script" uid="uid://c3y8dt1r4cgvf" path="res://scripts/game/card_states/state_special_idle.gd" id="3_km4kv"]
[ext_resource type="Script" uid="uid://djt2ny5marpy8" path="res://scripts/game/card_states/state_active.gd" id="4_4atpv"]
[ext_resource type="Script" uid="uid://bnfmhrf7dq7ud" path="res://scripts/game/card_states/state_special_returning.gd" id="5_mt8m2"]
[ext_resource type="Script" uid="uid://eowbns7puidk" path="res://scripts/game/card_states/state_unleashed.gd" id="6_0a51g"]
[ext_resource type="Script" uid="uid://c4775kqtoi0d6" path="res://scripts/animation/animation.gd" id="6_tenyu"]

[node name="SpecialCard" instance=ExtResource("1_epy2u")]
script = ExtResource("2_l0tnn")

[node name="Animation" type="Node2D" parent="." index="0"]
script = ExtResource("6_tenyu")

[node name="Idle" parent="StateMachine" index="0"]
script = ExtResource("3_km4kv")

[node name="Returning" parent="StateMachine" index="2"]
script = ExtResource("5_mt8m2")

[node name="Unleashed" type="Node" parent="StateMachine" index="3"]
script = ExtResource("6_0a51g")

[node name="Active" type="Node" parent="StateMachine" index="4"]
script = ExtResource("4_4atpv")
