[gd_scene load_steps=4 format=3 uid="uid://bk07rfxg38ccr"]

[ext_resource type="PackedScene" uid="uid://m45wdp3xi53r" path="res://scenes/ui/labeled_drop_down.tscn" id="1_q6pff"]
[ext_resource type="Script" uid="uid://85k12p84er7x" path="res://scripts/ui/mode_drop_down.gd" id="2_lcr73"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lcr73"]

[node name="ModeDropDown" instance=ExtResource("1_q6pff")]
script = ExtResource("2_lcr73")

[node name="VSeparator" type="VSeparator" parent="." index="1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_lcr73")
